shader.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 33

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9 12 19 20 28
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "O_position"
                              Name 12  "vert_position"
                              Name 19  "O_normal"
                              Name 20  "vert_normal"
                              Name 28  "O_albedo"
                              Name 30  "LightParameters"
                              MemberName 30(LightParameters) 0  "Position"
                              Name 32  "Light"
                              Decorate 9(O_position) Location 0
                              Decorate 12(vert_position) Location 0
                              Decorate 19(O_normal) Location 1
                              Decorate 20(vert_normal) Location 1
                              Decorate 28(O_albedo) Location 2
                              MemberDecorate 30(LightParameters) 0 Offset 0
                              Decorate 30(LightParameters) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
   9(O_position):      8(ptr) Variable Output
              10:             TypeVector 6(float) 3
              11:             TypePointer Input 10(fvec3)
12(vert_position):     11(ptr) Variable Input
              14:    6(float) Constant 1065353216
    19(O_normal):      8(ptr) Variable Output
 20(vert_normal):     11(ptr) Variable Input
              23:    6(float) Constant 0
    28(O_albedo):      8(ptr) Variable Output
              29:    7(fvec4) ConstantComposite 14 14 14 14
30(LightParameters):             TypeStruct 7(fvec4)
              31:             TypePointer PushConstant 30(LightParameters)
       32(Light):     31(ptr) Variable PushConstant
         4(main):           2 Function None 3
               5:             Label
              13:   10(fvec3) Load 12(vert_position)
              15:    6(float) CompositeExtract 13 0
              16:    6(float) CompositeExtract 13 1
              17:    6(float) CompositeExtract 13 2
              18:    7(fvec4) CompositeConstruct 15 16 17 14
                              Store 9(O_position) 18
              21:   10(fvec3) Load 20(vert_normal)
              22:   10(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 21
              24:    6(float) CompositeExtract 22 0
              25:    6(float) CompositeExtract 22 1
              26:    6(float) CompositeExtract 22 2
              27:    7(fvec4) CompositeConstruct 24 25 26 23
                              Store 19(O_normal) 27
                              Store 28(O_albedo) 29
                              Return
                              FunctionEnd
